.main-page-header{
    text-align: center;

}
.main-page-header::first-letter{
    color: var(--red-color)
}

.img-involved{
    max-width: 95%;
    height: auto;
} 
.museum-img{
    
    max-width: 95%;
    
}


@media (min-width:750px) {
 
    .main-page-header{
        position: relative;
        left: 45%

    }

    .grid-section{
        width: 90%;
    }
    main{
        max-width: 100vw;
        display: inline-grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows:auto;
  
        
    }

    .grid-section:nth-child(2n){
        grid-column:1; 

    }
     

}
@media (min-width:1100px) {

   
}
