@font-face {
    font-family: 'Baloo';
    src: url('../fonts/Baloo2-VariableFont_wght.ttf') format('truetype');
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.ttf') format('truetype');
}

:root{
    --baloo-font: 'Baloo', sans-serif;
    --poppins-font: 'Poppins', sans-serif;
    --font-size-32: 32px;
    --font-size-40: 40px;
    --font-size-36: 36px;
    --font-size-20: 20px;
    --font-size-24: 24px;
    --font-size-15: 15px;
    --font-size-12: 12px;
    --font-size-14: 14px;
    --font-size-16: 16px;
    --font-size-18: 18px;
    --nav-size: 32px;
    --picture-frame-size: 3px;
    --txt-frame-size: 10px;
    --frame-radius: 30px;
    --button-height-mobile: 43px;
    --button-height-desktop: 53px;
    --pink-color: #e16bc3;
    --blue-color: #02568f;
    --green-color: #06700a;
    --orange-color: #f9a824;
    --purple-color: #8139b1;
    --red-color: #ff0202;
    --dark-orange-color: #ff3b00;

}
.baloo-style{
    font-family: var(--baloo-font);
}

.poppins-style{
    font-family: var(--poppins-font);
}

body{
    
    margin:0;
    padding: 0;
    letter-spacing: 1px;
    display:grid;
    grid-template-columns: 1fr auto 2fr;
    grid-template-rows: 0.2fr auto 1fr;
    grid-template-areas: 
    'header header header'
    'main main main'
    'footer footer footer';
    
}

/*common-styles*/
.pink-color{
    color: var(--pink-color);
}
.blue-color{
    color: var(--blue-color);
}
.green-color{
    color: var(--green-color);
}
.orange-color{
    color: var(--orange-color);
}
.purple-color{
    color: var(--purple-color);
}
.red-color{
    color: var(--red-color);
}
.dark-orange-color{
    color: var(--dark-orange-color);
}

.border-style-orange{
     box-shadow: 0 0 5px 5px var(--orange-color);
    border: solid var(--orange-color) var(--picture-frame-size) ;
    border-radius: var(--frame-radius);
}
.border-style-green{
     box-shadow: 0 0 5px 5px var(--green-color);
    border: solid var(--green-color) var(--picture-frame-size) ;
    border-radius: var(--frame-radius);
}

.border-style-blue{
    box-shadow: 0 0 5px 5px var(--blue-color);
    border: solid var(--blue-color) var(--picture-frame-size) ;
    border-radius: var(--frame-radius);
}
.border-style-purple{
     box-shadow: 0 0 5px 5px var(--purple-color);
    border: solid var(--purple-color) var(--picture-frame-size) ;
    border-radius: var(--frame-radius);
}
.border-style-red{
     box-shadow: 0 0 5px 5px var(--red-color);
    border: solid var(--red-color) var(--picture-frame-size) ;
    border-radius: var(--frame-radius);
}
.thick-border-pink{
    
    border: solid var(--pink-color) var(--txt-frame-size);
}
.thick-border-blue{
    border: solid var(--blue-color) var(--txt-frame-size);
}
.thick-border-orange{
    border: solid var(--orange-color) var(--txt-frame-size);
}
.thick-border-green{
    border: solid var(--green-color) var(--txt-frame-size);
}
.thick-border-purple{
    border: solid var(--purple-color) var(--txt-frame-size);
}
h2, h3, h4{
    text-transform: uppercase;
}

h2{
    font-family: poppins;
    font-size: var(--font-size-20);
}
h3{
    text-align: center;
}

.slide-text{
    width: 100%;
    overflow: hidden;
    animation: slide-in 1.5s ease-out forwards;
    transform: translateX(-200%);
    opacity: 0;
}

@keyframes slide-in{
   20%{
        opacity: 0;
   }
   60%{
        transform: translateX(-100%);
   }
   75%{
        transform: translateX(-50%);
   }
   100% {
	    opacity: 1;
		transform: translateX(0%);
	}
}
.section-picture{
    width: 128px;
    height: auto;
    border-radius: var(--frame-radius);
    padding: 10px;
    margin-top:30px;
}
.common-border{
    width: 90vw;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 10%;
}
.btn-link{
    text-decoration: none;
    color:white;
}

h1{
    font-size: var(--font-size-32);
    text-transform: uppercase;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    font-family: var(--baloo-font);
}

.grid-section{
    height: 340px;    
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-template-areas: 'img title'
                        'info info'
                        ;
}
p{
    font-family: var(--poppins-font);
}

.grid-pic{
    max-width: 90%;
    grid-area: img;
}
.section-title{
    grid-area: title;
    text-transform: uppercase;
    font-size: var(--font-size-20);
    text-align: center;
    
}
.section-info{
    grid-area: info;
    position: relative;
    top:-70px;
    font-size: var(--font-size-18);
    padding: 15px;
    overflow: scroll;
    min-height: 180px;
}
.section-info::-webkit-scrollbar{
    visibility: hidden;
}




header{
    position: sticky;
    background-color: #d9d9d9;
    height: 80px;
    z-index: 2;
    min-width: 100%;
    top: 0px;
    grid-area: header;
    
}

/*navigation-bar*/
.burger-menu{
    position: absolute;
    top:1%;
    left: 5%; 
    box-shadow: 0px 4px 4px black ;
    height: 55px;
    width: 55px;
    border-radius: 50%;

}
nav,#hamburger-checkbox{
    display:none;
  

}

#hamburger-checkbox:checked ~ nav{
    display: block;
   
}
nav {
    position: absolute;
    left: 0px;
    background-color:inherit;
}
.navbar-item{
    display: block;
    font-size: var(--nav-size);
    text-decoration: none;
    text-transform: uppercase;
    padding: 3%;
}
.hamburger-icon span{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 2px;
    margin-left: 15px;
    margin-top:10px;
   
    
}
.background-color-blue{
    background-color: var(--blue-color);
  
}
.background-color-orange{
    background-color: var(--orange-color);
    
}
.background-color-green{
    background-color: var(--green-color);
    
}
.hamburger-icon{
    margin: 10px;
}
.active{
    text-decoration: underline;
    font-weight: bolder;
    border-radius: 50%;
   
}

.logo-img{
    position: absolute;
    top:1%;
    left: 60%;
    height: 61px;
    width: auto;
    
}
.logo-txt{
    position: absolute;
    top:0.5%;
    left: 70%;
    height: 72px;
    width: auto;
}

/*main*/

main{
    grid-area: main;
    padding: 5%;

}
.flex-container{
    display: flex;
    flex-direction: row;
    padding-right:  0;
}

.main-section{
  padding-bottom: 40px;
}
.title{
    text-transform: uppercase;
    text-decoration: underline;
}
@property --glow-deg {
  syntax: "<angle>";
  inherits: true;
  initial-value: -90deg;
}

@property --glow-deg {
  syntax: "<angle>";
  inherits: true;
  initial-value: -90deg;
}

@property --clr-1 {
  syntax: "<color>";
  inherits: true;
  initial-value: red;
}

@property --clr-2 {
  syntax: "<color>";
  inherits: true;
  initial-value: yellow;
}

@property --clr-3 {
  syntax: "<color>";
  inherits: true;
  initial-value: green;
}

@property --clr-4 {
  syntax: "<color>";
  inherits: true;
  initial-value: blue;
}

@property --clr-5 {
  syntax: "<color>";
  inherits: true;
  initial-value: purple;
}

.glowing-border {
  --gradient-glow: var(--clr-1), var(--clr-2), var(--clr-3), var(--clr-4),
    var(--clr-5), var(--clr-1);
  margin-block: 3rem;
  padding: 2rem 2rem;
  max-width: 80ch;
  min-height: 200px;
  border: var(--border-width, 3px) solid transparent;
  border-left: 0;
  border-radius: 0 100vw 100vw 0;
  background: linear-gradient(var(--surface, canvas) 0 0) padding-box,
    conic-gradient(from var(--glow-deg), var(--gradient-glow)) border-box;
    text-align: left;
  position: relative;
  isolation: isolate;
  
  animation: glow 10s infinite linear;
}


@keyframes glow {
  100% {
    --glow-deg: 270deg;
  }
}

.glowing-border::before,
.glowing-border::after {
  
  position: absolute;
  border-radius: inherit;
}

.glowing-border::before {
  z-index: -1;
  background: var(--surface, canvas);
  inset: 0.5rem;
  scale: 1.2 1;
  transform-origin: right;
  filter: blur(var(--glow-size, 1rem));
}

.glowing-border::after {
  z-index: -2;
  inset: -1.5rem;
  background: conic-gradient(from var(--glow-deg), var(--gradient-glow));
  filter: blur(var(--glow-size, 1rem));
  opacity: var(--glow-intensity, 0.125);
}

.glowing-border.right {
  margin-inline-start: auto;
  border-radius: 100vw 0 0 100vw;
  border: var(--border-width, 3px) solid transparent;
  border-right: 0;
    text-align: right;
  &::before {
    transform-origin: left;
  }
}
.gallery-wrapper img{
    max-width: 90vw;
    height: auto;
    
}
.gallery-wrapper p{
    margin-top: 0;
    margin-bottom: 50px;
}

/*visit*/
.section-header-visit{
    max-width: 90vw;
   text-align: center;
}


.astronaut-img{
  
    max-width: 90%;
    height: auto;
    margin-top: 10px;
}




.opening-wrapper{
    background-color: #d9d9d9;
    max-width: 100%;
    height: 300px;
    border-radius: var(--frame-radius);
    padding: 10px;
    text-align: center;
    margin: 10%;
}
h4{
    font-size: var(--font-size-16);
    text-transform: uppercase;
}


.left-txt-wrap{
    text-align: left;
    max-width: 60vw;
    margin-bottom: 50px;
}
.right-txt-wrap{
    text-align: right;
    padding-left: 30vw;
    margin-bottom: 50px;
    
}

.price-section{
    margin: 5%;
   }
.info-wrap{
    margin: 5%;
}

.sceleton-img{
    max-width: 80vw;
    height: auto;
}

/*home page*/
.bug-picture{
    max-width: 90vw;
    height: 300px;
    margin-left: 0;
    background-image: url('../images/genoa-956405_1920.jpg');
    background-position: center;
    background-size: cover;
}

main p{
    margin: 50px 0px;
}
.mammoth-picture{
     max-width: 90vw;
}

.home-page-picture3{
     max-width: 90vw;
     
}

.button-style{
    font-family: var(--baloo-font);
    width: 65vw;
    height: var(--button-height-mobile);
    color:white;
    text-transform: uppercase;
    font-size: var(--font-size-16);
    border-radius: var(--frame-radius);
    margin-bottom: 50px;
    
}
.first-div-wrapper button, .second-div-wrapper button{
    margin-left:10%;
}


.button-style:hover{
    background-color: black;
    box-shadow: inset 5px 5px 5px var(--purple-color);
    transform: scale(1.05);
}
.opening-wrapper{
    background-color: #d9d9d9;
    color: black;
    max-width: 80vw;
    height: auto;
    border-radius: var(--frame-radius);
    padding: 10px; 
    text-align: center;
    margin-bottom: 50px;
}

.days{
    margin: 0px 0px;
}







/* footer */
footer{
    grid-area: footer;
    background-color: #e3e0e0;
    padding: 10px;
    max-width: 100vw;
    color:black;
    
}

.logo-footer{
    height: 100px;
    
}
.maps-link{
    font-size: 10px;
}
.header-footer{
    margin-top: 2%;
    color: var(--blue-color);
    font-size: var(--font-size-20);
}
.logo-footer{
    height: 57px;
    width: auto;
    margin: 10px;
}

.contact-info-wrap{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 2fr;
    grid-template-areas: 
        'footer-address footer-contact'
        'footer-address footer-some';
}

.address-wrap{
    color: black;
    grid-area: footer-address;
}
.address-wrap address p{
    font-size: var(--font-size-12);
   
}
.contact-wrap{
    font-size: var(--font-size-12);
    grid-area: footer-contact;
}
.some-wrap{
    grid-area: footer-some;    
    padding-top: 5%;
   
    
}
.privacy-link{
    font-size: 10px;

}
.some-wrap img{
    height: auto;
    width: 50px;
}
.gallery-link{
    margin-top: 20px;
}

/*get involved*/
.img-involved{
    max-width: 100%;
    height: auto;
    animation: opacity-move 5s infinite;
    border-radius: var(--frame-radius);
} 
@keyframes opacity-move{
    25%{
        opacity: 0.5;
        transform: scale(0.5);
    }
    50%{
        opacity: 0;
        transform: scale(0.3);
    }
     50%{
        opacity: 0.5; 
        transform: scale(0.7);
    }
    
}

.museum-img{
    background-image: url('../images/scott-webb-102825.jpg');
    max-width: 100%;
    border-radius: var(--frame-radius);
    height: 400px;
    background-position: center;
    background-size: cover;
    background-repeat: none;

}





@media (min-width:750px){
    .flex-container{
        padding-left: 10%;
    }
    main h1{
    font-size: var(--font-size-40);
   
    }
    main h2{
        font-size: var(--font-size-24);
    }
    main h3{
        font-size: var(--font-size-20);
    }
    main h4{
        font-size: 1.1rem;
    }
    main p{
        font-size: var(--font-size-18);
    }
    header{
        height: 150px;
    
    }
      nav,
    #hamburger-checkbox{
        display: none;
    }


    nav{
        display: block;
        position: static;
        background-color: inherit;
        margin-left:0;
        width: 100vw;
        position: absolute;
        bottom: -10%;

    }

    .navbar-item{
       
        display: inline-block;
        padding: 5px 1%;
        font-size: var(--font-size-18);
 
    }
    .hide-desktop{
        display: none;
    }
   
    .hamburger-icon{
        display:none;
    }

   .logo-img{
    position: absolute;
    top:2%;
    left: 1%;
    height: 119px;
    width: auto;
    }
    .logo-txt{
        position: absolute;
        top:1.8%;
        left: 11.5%;
        height: 125px;
        width: auto;
    }

    .contact-info-wrap{
        grid-template-columns: 1fr 3fr 2fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            'footer-address footer-contact footer-some'
       
    }
    .gallery-wrapper{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .gallery-flex{
        flex: 1 0 40%;
        max-width: 40vw;
        height: auto;
    
    }
    .gallery-flex img{
        max-width: 40vw;
    }

    /*visit*/
        .price-section{
        margin: 10%;
    }
    
    .astronaut-img{
        max-width: 300px;
        height: auto;
    }

    .info-wrap{
        margin: 10%;
    }
       .opening-wrapper{
        height: 350px;
        max-width: 50%;
        margin: 0% 20% 0% 20%;
    }

    /*home page*/
     .home-page-div-wrapper{
        display: flex;
        flex-direction: row;
    }
    .first-div-wrapper, .second-div-wrapper{
        max-width: 40vw;
        margin: 0 3%;
    }
    .first-div-wrapper p, .second-div-wrapper p{
        min-height: 250px;
        
    }
    .first-div-wrapper button, .second-div-wrapper button{
    margin-left:0%;
}
    .mammoth-picture{
     max-width: 100%;
}

    .home-page-picture3{
        max-width: 100%;
        
    }
    .button-style{
        max-width: 40vw;
        min-height: 50px;
        font-size: 1.2rem;
        margin-left: 0;
    }
    .bug-picture{
        width: 85vw;
        

    }
    .price-wrapper p{
        margin: 3%;
    }
    .opening-wrapper{
        margin: 10%;
    }

}

@media (min-width:1000px) {
    main h1{
        font-size: 42px;
    }
    main h2{
        font-size: 26px;
    }
    main h3{
        font-size: var(--font-size-24);
    }
    main h4{
        font-size: 1.1rem;
    }
    main p{
        font-size: var(--font-size-20);
    }
      nav{   
        position:absolute;
        top: 40%;
        left: 29%;
        height: 50px;
        width: 70vw;
    }
    .logo-txt{
    left: 10.5%;
    }
    .maps-link{
 
        font-size: var(--font-size-15);
        padding-left: 20%;
    }
    .header-footer{
        margin-top: 5%;
        font-size: var(--font-size-32);
    }
    .logo-footer{
        height: 102px;
    
    }

    .contact-info-wrap{
        grid-template-columns: 2fr 3fr 2fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            'footer-address footer-contact footer-some'
        
    }
    .address-wrap address p{
        font-size: var(--font-size-20);
        padding-left: 20%;
    
    }
    .contact-wrap{
        font-size: var(--font-size-16);
    }
    .some-wrap{
        padding-top: 5%;
    }
    .some-wrap img{
        width: 70px;
        height: 70px;
    }
    .gallery-wrapper{
        gap: 10%;
    }
    .gallery-flex{
        flex: 1 0 50%;
        max-width: 30vw;
    }

    .gallery-flex img{
        max-width: 30vw;
    }
   /*get involved*/
     .museum-img{
        max-width: 80%;
        margin: 10%;
   }

   /*home page*/
       .opening-wrapper{
        max-width: 50vw;
        margin-left: 15%;
    }
    .bug-picture{
        width: 75vw;
    }
    .first-div-wrapper, .second-div-wrapper{
        max-width: 35vw;
        margin: 5% 5% 5% 0%;
    }
    .second-div-wrapper{
        margin-left: 2%;
    }
     .first-div-wrapper p, .second-div-wrapper p{
        min-height: 200px;
        
        
    }
        .button-style{
        max-width: 35vw;
        min-height: 50px;
        font-size: 1.2rem;
        margin-left: 0;
    }
    main{
        margin: 5% 10% 5% 10%;
    }

}
@media (min-width:1100px) {
    main{
        margin: 0% 10%;
    }
    
    .grid-section{
        height: 350px;    
        width: 45%;
 
    }
    .section-title{
        font-size: var(--font-size-24)
    }
    .section-info{
        font-size: var(--font-size-18);
    }
    .section-info::-webkit-scrollbar{
        display: none;
        
    }
    .navbar-item{
        font-size: var(--font-size-20);
    }
    /*visit*/
        p{
        font-size: var(--font-size-18);
    }
    .location-wrapper h2{
        font-size: 26px;
    }
    .location-wrapper address{
        font-size: var(--font-size-20);
    }

     .astronaut-img{
        max-width: 400px;
        height: auto;
    }

       .sceleton-img{

        max-width: 60vw;
     
    }
  
   
}

@media (min-width:1400px) {
  
    .navbar-item{
        font-size: var(--font-size-24);
    }

    .section-picture{
        height: auto;
        width: 200px;
    }
    
}

@media (max-width: 400px) {
    .hide-desktop{
        display: block;
    }
    .section-picture, .grid-pic{
     display: none;
   }
   .section-title{
    text-align: inherit;
   }
   .section-info{
   
    min-height: 400px;
}
   .glowing-border{
    padding: 1rem;
    min-height: 250px;
    border-radius: 0;

   }
   .glowing-border.right.right{
    border-radius: 0;
   }
   .grid-section{
    height: 540px;    
   
    grid-template-columns: 0.5fr 2fr;
    
    grid-template-areas: 'title title'
                            'info info'
                            ;
    }
    .button-style{
        max-width: 50vw;
    }
 

   
}
@media (max-width:300px) {
    main img, .bug-picture{
        display: none;
    }
    .logo-img{
        left:35%;
    }
    .logo-txt{
        left: 50%;
    }
    footer p{
        font-size: 0.8rem;
    }
    .contact-info-wrap{
    
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
      'footer-address footer-address'
        'footer-contact footer-contact'
      
        'footer-some footer-some';
        text-align: center;
    }
  
    
}